<script>

    let loginUser;
    let mapData = [];
    let loginUserData = [];

    //地図上にマーカーを追加
    function addMarkerOnMap(data){
        let content;
        let button;
        console.log("配列",data);
        // マーカーを追加する
        for (let i = 0; i < data.length; i++) {

            //スプレッドシートの情報を配列に追加
            const tmpObj = {
                "name": data[i]["name"],
                "catch": data[i]["catch"],
                "link": data[i]["link"],
                "address" : data[i]["address"],
                "station" : data[i]["stationname"],
                "comment" : data[i]["comment"],
                "id" : data[i]["id"],
                "user" : data[i]["user"],
                "release" : data[i]["release"]
            };

            mapData.push(tmpObj);
            if (tmpObj["user"] === loginUser) {
                loginUserData.push(tmpObj);
            }

            //リリースの判定をここに書く
            if(tmpObj["release"] === true || tmpObj["user"] === loginUser) {
                button = '<br><button name="button" onclick="buttonClick(\'' + data[i]["id"] + '\')">詳細情報</button>';
                //button = '<br><button name="button" onclick="buttonClick("'+data[i]["id"]+'")">詳細情報</button>';
                console.log(button);
                content = L.popup().setContent(data[i]["name"] + button);
                L.marker([data[i]["latitude"],data[i]["longitude"]]).addTo(map)
                .bindPopup(content)
                .openPopup();
            }

        }

      // ログインユーザーのデータを表示
        createTable();
        
      // 地図の中心座標とズームレベルを設定する
        map.setView([37.508106, 139.930239], 13);
        return 0;
    }

    //マーカーの情報をスプレッドシートから読み込む
    function readMapData(){
        let datatest;
        console.log(loginUser);
        google.script.run.withSuccessHandler(
            function(datatest) {
                console.log(datatest);
                addMarkerOnMap(datatest);
            }
        ).withFailureHandler(console.log("読み込み失敗")).getDataSet();
        return 0;
    }

    // 地図を作成する
    var map = L.map('map');
    
    // タイルレイヤーを作成し、地図にセットする
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    
    
    //ユーザー情報を取得する
    async function getLoginUser() {
      return new Promise(resolve => {
        google.script.run.withSuccessHandler(function(userEmail) {
          resolve(userEmail);
        }).includeUserInHTML();
      });
    }

    // DOMツリー構築完了時に、呼び出される。(Initialize)
    document.addEventListener('DOMContentLoaded', async function() {
      loginUser = await getLoginUser();
      readMapData();
    });

</script>